includes/doctor.jade
include _header_inner.jade
	<div class="content_page_wr">
		<div class="path_site">
			<a href="">Главная</a><span>/</span><a href="">Врачи</a><span>/</span>Скрябина Ольга
		</div>
		<h1><span>Скрябина Ольга</span></h1>
		<div class="doctor_page_wr">
			<div class="left_image">
				<svg width="406" height="360" viewBox="0 0 406 360" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M90.8188 18.6224C96.1778 9.34033 106.082 3.62237 116.8 3.62237L289.403 3.62237C300.121 3.62236 310.025 9.34033 315.384 18.6224L401.686 168.101C407.045 177.383 407.045 188.819 401.686 198.101L315.384 347.58C310.025 356.862 300.121 362.58 289.403 362.58L116.8 362.58C106.082 362.58 96.1778 356.862 90.8188 347.58L4.51701 198.101C-0.841973 188.819 -0.841968 177.383 4.51701 168.101L90.8188 18.6224Z" fill="url(#image1)"/>
					<defs>
						<pattern id="image1" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 406 360">
							<image x="-100" y="0" height="360" width="578" xlink:href="files/doctor_or.jpg"></image>
						</pattern>
					</defs>
				</svg>
				<div class="name_d">Ольга Скрябина</div>
			</div>	
			<div class="right_detals_wr">
				<div class="right_detals">
					<div class="params">
						<div class="param">
							<div class="name">Специальность:</div>
							<div class="val">Педиатр</div>
						</div>
						<div class="param">
							<div class="name">Врачебный стаж:</div>
							<div class="val">Стаж: 7 лет</div>
						</div>
						<div class="param">
							<div class="name">Образование:</div>
							<div class="val">Высшее</div>
						</div>
						<div class="param">
							<div class="diplom">
								<a href="files/dip.jpg">
									<img src="files/dip.jpg" alt="">
								</a>
								<a href="files/dip.jpg">
									<img src="files/dip.jpg" alt="">
								</a>
								<a href="files/dip.jpg">
									<img src="files/dip.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
					<div class="note_body">
						<div class="name">О специалисте:</div>
						<div class="body">Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет</div>
					</div>
				</div>	
				<div class="video_detal">
					<div class="video_block" data-video='<iframe width="560" height="315" src="https://www.youtube.com/embed/9UJx6EDVU28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>
						<img src="files/doctor_or.jpg" alt="">
					</div>
					<div class="sign_btn_block">
						<div class="name">Запишитесь на прием</div>
						<div class="btn btn_green_icon">Записаться</div>
					</div>
				</div>	
				<div class="form_green">
					<form action="">
						<div class="title">Online-консультации</div>
						<div class="label">СкИдка 50%</div>
						<div class="field">
							<input type="text" class="phone_input" placeholder="+7 (___) ___ - __ - __">
						</div>
						<label for="btnSign" class="btn btn_green_icon">
							<input id="btnSign" type="submit" value="Записаться">
						</label>
					</form>
				</div>					
			</div>		
			<div class="note_body">
				<div class="name">О специалисте:</div>
				<div class="body">Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет</div>
			</div>											
		</div>
		<div class="doctors_block_main doc_page_inner">
			<div class="title"><span>Другие врачи нашей клиники</span></div>
			<div class="inner doctors_slider">
				<a href="#" class="item">
					<span class="image">
						<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image1)"/>
							<defs>
								<pattern id="image1" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
									<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
								</pattern>
							</defs>
						</svg>
					</span>
					<span class="name">Ольга Скрябина</span>
					<span class="job">Педиатр</span>
				</a>
				<a href="#" class="item">
					<span class="image">
						<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image2)"/>
							<defs>
								<pattern id="image2" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
									<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
								</pattern>
							</defs>
						</svg>
					</span>
					<span class="name">Ольга Скрябина</span>
					<span class="job">Педиатр</span>
				</a>
				<a href="#" class="item">
					<span class="image">
						<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image3)"/>
							<defs>
								<pattern id="image3" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
									<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
								</pattern>
							</defs>
						</svg>
					</span>
					<span class="name">Ольга Скрябина</span>
					<span class="job">Педиатр</span>
				</a>
				<a href="#" class="item">
					<span class="image">
						<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image4)"/>
							<defs>
								<pattern id="image4" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
									<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
								</pattern>
							</defs>
						</svg>
					</span>
					<span class="name">Ольга Скрябина</span>
					<span class="job">Педиатр</span>
				</a>
				<a href="#" class="item">
					<span class="image">
						<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image5)"/>
							<defs>
								<pattern id="image5" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
									<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
								</pattern>
							</defs>
						</svg>
					</span>
					<span class="name">Ольга Скрябина</span>
					<span class="job">Педиатр</span>
				</a>
			</div>		
			<div class="btn_more">
				<a href="#" class="btn btn_blue_border">Все специалисты</a>
			</div>	
		</div>	
	</div>	
include _footer.jade

doctor.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/lightgallery.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/action_styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<div class="site_wrapper">
<div class="header">
<div class="header_top">
<div class="logo">
<a href="#">
<img src="files/logo.svg" alt="">
</a>
</div>
<div class="search_bock">
<form action="">
<input type="text" placeholder="Поиск по сайту">
<button type="submit"></button>
</form>
</div>
<div class="soc_block">
<a href="">
<img src="files/yb.svg" alt="">
</a>
<a href="">
<img src="files/ins.svg" alt="">
</a>
<a href="">
<img src="files/vk.svg" alt="">
</a>
</div>
<div class="header_detal">
<div class="time">Пн-Пт: 09 00 - 18 00</div>
<div class="address">Атырау</div>
</div>
<div class="phone">
<a href="tel:87474455537">8 (747) 445-55-37</a>
</div>
<div class="burger_pc">menu</div>
</div>
<div class="header_bottom">
<div class="burger_pc">menu</div>
<div class="menu_header">
<ul>
<li><a href="">О клинике</a></li>
<li class="opened"><a href="">Услуги и цены</a></li>
<li><a href="">Врачи</a></li>
<li><a href="">Программы</a></li>
<li class="sale"><a href=""><span>Акции</span></a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>
<div class="btn btn_orange_border online_btn"><span>Online-консультации</span></div>
<div class="btn btn_green2 make_btn">Запись на прием</div>
</div>
</div>
<div class="content_block_wr"><div class="content_page_wr">
<div class="path_site">
<a href="">Главная</a><span>/</span><a href="">Врачи</a><span>/</span>Скрябина Ольга
</div>
<h1><span>Скрябина Ольга</span></h1>
<div class="doctor_page_wr">
<div class="left_image">
<svg width="406" height="360" viewBox="0 0 406 360" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M90.8188 18.6224C96.1778 9.34033 106.082 3.62237 116.8 3.62237L289.403 3.62237C300.121 3.62236 310.025 9.34033 315.384 18.6224L401.686 168.101C407.045 177.383 407.045 188.819 401.686 198.101L315.384 347.58C310.025 356.862 300.121 362.58 289.403 362.58L116.8 362.58C106.082 362.58 96.1778 356.862 90.8188 347.58L4.51701 198.101C-0.841973 188.819 -0.841968 177.383 4.51701 168.101L90.8188 18.6224Z" fill="url(#image1)"/>
<defs>
<pattern id="image1" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 406 360">
<image x="-100" y="0" height="360" width="578" xlink:href="files/doctor_or.jpg"></image>
</pattern>
</defs>
</svg>
<div class="name_d">Ольга Скрябина</div>
</div>	
<div class="right_detals_wr">
<div class="right_detals">
<div class="params">
<div class="param">
<div class="name">Специальность:</div>
<div class="val">Педиатр</div>
</div>
<div class="param">
<div class="name">Врачебный стаж:</div>
<div class="val">Стаж: 7 лет</div>
</div>
<div class="param">
<div class="name">Образование:</div>
<div class="val">Высшее</div>
</div>
<div class="param">
<div class="diplom">
<a href="files/dip.jpg">
<img src="files/dip.jpg" alt="">
</a>
<a href="files/dip.jpg">
<img src="files/dip.jpg" alt="">
</a>
<a href="files/dip.jpg">
<img src="files/dip.jpg" alt="">
</a>
</div>
</div>
</div>
<div class="note_body">
<div class="name">О специалисте:</div>
<div class="body">Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет</div>
</div>
</div>	
<div class="video_detal">
<div class="video_block" data-video='<iframe width="560" height="315" src="https://www.youtube.com/embed/9UJx6EDVU28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'>
<img src="files/doctor_or.jpg" alt="">
</div>
<div class="sign_btn_block">
<div class="name">Запишитесь на прием</div>
<div class="btn btn_green_icon">Записаться</div>
</div>
</div>	
<div class="form_green">
<form action="">
<div class="title">Online-консультации</div>
<div class="label">СкИдка 50%</div>
<div class="field">
<input type="text" class="phone_input" placeholder="+7 (___) ___ - __ - __">
</div>
<label for="btnSign" class="btn btn_green_icon">
<input id="btnSign" type="submit" value="Записаться">
</label>
</form>
</div>					
</div>		
<div class="note_body">
<div class="name">О специалисте:</div>
<div class="body">Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет  Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет Стаж: 7 лет</div>
</div>											
</div>
<div class="doctors_block_main doc_page_inner">
<div class="title"><span>Другие врачи нашей клиники</span></div>
<div class="inner doctors_slider">
<a href="#" class="item">
<span class="image">
<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image1)"/>
<defs>
<pattern id="image1" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
</pattern>
</defs>
</svg>
</span>
<span class="name">Ольга Скрябина</span>
<span class="job">Педиатр</span>
</a>
<a href="#" class="item">
<span class="image">
<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image2)"/>
<defs>
<pattern id="image2" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
</pattern>
</defs>
</svg>
</span>
<span class="name">Ольга Скрябина</span>
<span class="job">Педиатр</span>
</a>
<a href="#" class="item">
<span class="image">
<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image3)"/>
<defs>
<pattern id="image3" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
</pattern>
</defs>
</svg>
</span>
<span class="name">Ольга Скрябина</span>
<span class="job">Педиатр</span>
</a>
<a href="#" class="item">
<span class="image">
<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image4)"/>
<defs>
<pattern id="image4" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
</pattern>
</defs>
</svg>
</span>
<span class="name">Ольга Скрябина</span>
<span class="job">Педиатр</span>
</a>
<a href="#" class="item">
<span class="image">
<svg width="285" height="255" viewBox="0 0 285 255" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M60.4645 15.3955C65.8235 6.11347 75.7273 0.395492 86.4453 0.395492L198.595 0.395487C209.313 0.395486 219.217 6.11345 224.576 15.3955L280.651 112.52C286.01 121.802 286.01 133.238 280.651 142.52L224.576 239.645C219.217 248.927 209.313 254.645 198.595 254.645L86.4453 254.645C75.7273 254.645 65.8235 248.927 60.4645 239.645L4.38951 142.52C-0.969477 133.238 -0.969482 121.802 4.3895 112.52L60.4645 15.3955Z" fill="url(#image5)"/>
<defs>
<pattern id="image5" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 285 255">
<image x="-50" y="0" height="255" width="375" xlink:href="files/doc_item.jpg"></image>
</pattern>
</defs>
</svg>
</span>
<span class="name">Ольга Скрябина</span>
<span class="job">Педиатр</span>
</a>
</div>		
<div class="btn_more">
<a href="#" class="btn btn_blue_border">Все специалисты</a>
</div>	
</div>	
</div>	</div>
<footer class="footer">
<div class="logo">
<img src="files/logo-w.svg" alt="">
</div>
<div class="phone_footer">
<a href="tel:87474455537">8 (747) 445-55-37</a>
</div>
</footer>
</div>
<div class="form-popup-wrapper make_popup">
<div class="formExtraWrapper">
<div class="form-b">      
<form>
<div class="title">Оставьте заявку и мы запишем вас на удобное для вас время</div>
<div class="form_wrap">
<div class="field">
<input type="text" class="phone_input" placeholder="+7 (___) ___-__-__">
</div>
<input type="submit" class="btn btn_green2" value="Записаться на прием">
</div>
</form>
</div>
<div class="close-form close_btn"><span></span></div>
</div>
</div>
<script src="js/lightgallery-all.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>
